.grid-container {
    display: grid;
    gap: 10px;
    background-color: rgb(19, 203, 209);
    padding: 10px;
    grid-template-columns: auto auto;
  }
  
  .grid-container > div {
    background-color: rgba(156, 44, 44, 0.8);
    padding: 20px;
    font-size: 30px;
    color: wheat;
  }

    
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .grid-container2 {
    display: grid;
    gap: 10px;
    background-color: rgb(19, 203, 209);
    padding: 10px;
    grid-template-columns: auto auto auto;
  }

  .grid-container2 > div {
    background-color: rgba(156, 44, 44, 0.8);
    padding: 20px;
    font-size: 30px;
    color: wheat;
  }

  .item25 { grid-column: 2 / span 2;
}

.item26 {
    grid-column: 1 / span  2;
}


.grid-container3 {
    display: grid;
    gap: 10px;
    background-color: rgb(19, 203, 209);
    padding: 10px;
    grid-template-columns: auto auto auto;
  }

  .grid-container3 > div {
    background-color: rgba(156, 44, 44, 0.8);
    padding: 20px;
    font-size: 30px;
    color: wheat;
  }

  .item31 {
    grid-column: 1 / span 3;
  }

  .item34 {grid-row: 2 / span 2;
grid-column: 3 / span 1}